spring.application.name=auth-service

# Eureka 설정
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# JWT 설정
jwt.secret=a2V5aXN2ZXJ5dmVyeXZlcnl2ZXJ5dmVyeXZlcnlzZWNyZXRrZXlmb3JtaWNyb3NlcnZpY2VzZXhhbXBsZQ==
jwt.access-token-validity=3600
jwt.refresh-token-validity=86400

# 서버 포트 설정
server.port=9000

# JPA 설정 (데이터베이스에 맞게 dialect 변경 필요)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect  # MariaDB 사용 시

# 개발 환경에선 update, 프로덕션에선 validate 권장
spring.jpa.hibernate.ddl-auto=update


# OAuth2 리소스 서버 설정
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# Config 서버 설정
spring.profiles.active=환경
spring.config.import=optional:configserver:http://admin:1234@localhost:9000